{
  "expo": {
    "name": "React Native Awesome Button Demo",
    "slug": "react-native-awesome-button-demo",
    "description": "Expo demo app for react-native-really-awesome-button",
    "privacy": "public",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rcaferati.reactnativeawesomebuttondemo"
    },
    "jsEngine": "hermes",
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./src/assets/favicon.png"
    }
  }
}
