{
  "name": "react-native-awesome-button-demo",
  "description": "Expo 55 demo app for @rcaferati/react-native-awesome-button",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "start": "expo start"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-navigation/bottom-tabs": "^7.15.9",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.11",
    "expo": "^55.0.0",
    "expo-font": "~55.0.6",
    "expo-linear-gradient": "~55.0.13",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "^2.31.1",
    "react-native-reanimated": "^4.3.0",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "^0.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native/metro-config": "0.83.6",
    "babel-plugin-module-resolver": "^5.0.2"
  },
  "volta": {
    "node": "24.15.0"
  }
}
